# Assignment2

Lab04/Controllers/: CommunitiesController.cs
Lab04/Data/: SchoolCommunityContext.cs
Lab04/Migrations/: 20211211182335_InitialCreate.cs  SchoolCommunityContextModelSnapshot.cs
Lab04/Models/: Advertisement.cs  Community.cs
Lab04/Models/ViewModels/: FileInputViewModel.cs  StudentMembershipViewModel.cs
Lab04/Properties/: launchSettings.json
Lab04/Views/Advertisements/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Lab04/Views/Communities/: Create.cshtml  Index.cshtml
Lab04/Views/CommunityMemberships/: Delete.cshtml  Index.cshtml
Lab04/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  EditMemberships.cshtml
schoolcommunity/: Lab04.csproj  Lab04.sln  Program.cs  Startup.cs
schoolcommunity/Controllers/: AdvertisementsController.cs  CommunityMembershipsController.cs  HomeController.cs  StudentsController.cs
schoolcommunity/Data/: DbInitializer.cs
schoolcommunity/Migrations/: 20211211182335_InitialCreate.Designer.cs
schoolcommunity/Models/: CommunityMembership.cs  Student.cs
schoolcommunity/Models/ViewModels/: AdsViewModel.cs  CommunityMembershipViewModel.cs  CommunityViewModel.cs
schoolcommunity/Views/Advertisements/: Edit.cshtml
schoolcommunity/Views/Communities/: Delete.cshtml  Details.cshtml  Edit.cshtml
schoolcommunity/Views/CommunityMemberships/: Create.cshtml  Details.cshtml  Edit.cshtml
schoolcommunity/Views/Home/: Index.cshtml  Index.cshtml.cs
schoolcommunity/Views/Shared/: Error.cshtml  _Layout.cshtml
schoolcommunity/Views/Students/: Edit.cshtml  Index.cshtml
